# WeddingCardManager

./: .gitignore  WeddingCardManager.sln
.github/workflows/: ci.yml
Core/: Core.csproj  README.md
Core/Configuration/: AuthConfig.cs  AutoMapperConfig.cs  CorsConfig.cs  FileStorageConfig.cs  MailConfiguration.cs  MongoConfig.cs  NotificationConfig.cs  RealtimeConfig.cs  SwaggerConfig.cs
Core/Controller/: CoreController.cs
Core/Extention/: ConvertExtensions.cs  HttpRequestExtensions.cs  MappingExtensions.cs  StringExtensions.cs
Core/Helper/: MapperHelper.cs
Core/Hubs/: AppHub.cs
Core/Model/Aplication/: BaseRole.cs  BaseUser.cs
Core/Model/Base/: BaseModel.cs
Core/Model/DTO/Model/: BaseUserDto.cs
Core/Model/DTO/Request/: AuthRequest.cs  RefreshRequest.cs
Core/Model/DTO/Response/: AuthResponse.cs  BaseControllerResponse.cs  BaseServiceResponse.cs
Core/Model/Settings/: DeviceNotificationMessage.cs  JwtSettings.cs  MailSettings.cs  MongoDbSettings.cs  RealtimeOptions.cs
Core/Repository/: MongoRepository.cs
Core/Repository/Interfaces/: IBaseRepository.cs.cs
Core/Service/DeployService/: AuthService.cs  BaseService.cs  CloudinaryFileStorageService .cs  DeviceNotificationService .cs  InMemoryConnectionStore.cs  MailService.cs  RealtimeService.cs  RedisConnectionStore.cs  UserService.cs
Core/Service/Interfaces/: IAuthService.cs  IBaseService.cs  IConnectionStore.cs  IDeviceNotificationService.cs  IFileStorageService.cs  IMailService.cs  IRealtimeClient.cs  IRealtimeService.cs  IUserService.cs
WeddingServer/: Dockerfile  Program.cs  WeddingServer.csproj  WeddingServer.http
WeddingServer/Controllers/: FilesController.cs  WeddingConfigController.cs  WeddingController.cs
WeddingServer/Dto/Model/: GuestModel.cs  WeddingConfigModel.cs  WishModel.cs
WeddingServer/Dto/Request/: GuestRequest.cs  WeddingConfigRequest.cs  WishRequest.cs
WeddingServer/Properties/: launchSettings.json
WeddingServer/Static/: DataStatic.cs
WeddingServer/UI/: UITemplate.cs
WeddingServer/Views/: Index.cshtml  ManageGuests.cshtml  Menu.cshtml  WeddingCard.cshtml  WeddingConfig.cshtml  Wish.cshtml
WeddingServer/certs/: cert.pfx
